/* pages/changePassword/changePassword.wxss */

page{
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inputcell{
  margin: 50rpx;
  height: 60rpx;
  font-size: 15pt;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  align-self: center;
}


input{
  margin: 0;
  background-color: white;
  width:700rpx;
  height: 100rpx;
  padding-left: 30rpx;
}

.old{
  border-top: 2rpx solid #dddddd;
  border-bottom: 2rpx solid #dddddd;
}

.new{
  border-bottom: 2rpx solid #dddddd;
}

.btn{
  width: 700rpx;
  height: 100rpx;
  background-color: #d4a3f5;
  color: white;
  margin-top: 30rpx;
  font-size: 40rpx;
}

.plh{
  font-size: 35rpx;
}